<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Trivia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Pergunta vai aqui</h2>
            <div class="options-container">
                <div class="option">
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text" class="option-text">Resposta A</label>
                </div>
                <div class="option">
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text" class="option-text">Resposta B</label>
                </div>
                <div class="option">
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text" class="option-text">Resposta C</label>
                </div>
                <div class="option">
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_text" class="option-text">Resposta D</label>
                </div>
            </div>
        </div>
        <button id="submit" class="btn">Próxima</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
